<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php"
>
    <testsuites>
        <testsuite name="Neo4jBundle for the Symfony Framework">
            <directory>src/*/*/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <php>
        <var name="host" value="localhost"/>
        <var name="port" value="7474"/>
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>src/*/*/Resources</directory>            
            </exclude>
        </whitelist>
    </filter>
</phpunit>
